.services {
    height: calc(100vh - 5vw);
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #31e2e2, #4a90e2) !important;
}

.Hero-section {
    margin-top: 5vh;
}

.contact {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    border: none;
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 0.5em;
    transition: background-color 300ms;
    margin-top: 5vh;
    font-weight: 700;
}

.cards {
    display: flex;
    gap: 1rem;
    margin-top: 5vh;
    height: 100%;
    flex-wrap: wrap;
}

.card1 img{
    height: 30vh;
}

.card1{
    height: 50vh;
    background-color: #0057B4;
    padding: 1.5rem;
    border-radius: 10px;
    width: 19vw;
} 







